
<manifest package="com.example.elinaweight" xmlns:android="http://schemas.android.com/apk/res/android">
  <application android:label="ElinaWeight" android:allowBackup="true" android:supportsRtl="true" android:theme="@style/Theme.Material3.DayNight.NoActionBar">
    <activity android:name=".MainActivity" android:exported="true">
      <intent-filter><action android:name="android.intent.action.MAIN"/><category android:name="android.intent.category.LAUNCHER"/></intent-filter>
    </activity>
  </application>
</manifest>
